<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>sourpit's stash</title>
<style>
	@media (prefers-color-scheme: dark){
		body {
			background:#282828;
      color: #ebdbb2;
		}
	}
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0;
    gap: 0.2em;
  }
  header ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
  }
	body{
		margin:0.5em auto;
		max-width:40em;
		padding:0 .62em 3.24em;
		font:1.2em/1.62 sans-serif
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}
  header h1{
    margin: 0;
  }
</style>
<article>
  <header>
    <h1>sourpit</h1>
    <ul>
        <li> <a title="random rant" href="https://sourpit.github.io/blog/">muh blog</a>
        <li>bump!</li>
        <li>about</li>
    </ul>
  </header>
    <h1>Look out for...</h1>
    <aside>fun stuff that I did.</aside>
  <ul>
    <li> <a title="learning C" href="https://github.com/sourpit/learn-c">my C journey</a>
  </ul>
  <p>This page is based on <a title="Truly the best" href="https://bestmotherfucking.website">bestmotherfucking.website</a>
</article>
